<component name="ArtifactManager">
  <artifact type="jar" name="Toy Neural Network:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Toy_Neural_Network_jar</output-path>
    <root id="archive" name="Toy Neural Network.jar">
      <element id="module-output" name="Toy Neural Network" />
    </root>
  </artifact>
</component>